language: java
dist: trusty

addons:
  sonarcloud:
    organization: "hyagosouzza"
    token:
      secure: "c5bfb8f9fee7c47a4f1a6d14d432e065cdc13cde"

jdk:
  - oraclejdk8

script:
  - ./gradlew sonarqube
